{
  "name": "generator-autobot",
  "version": "0.5.0",
  "description": "Autobot, an Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "marabyte/generator-autobot",
  "author": {
    "name": "Hugo Nogueira",
    "email": "hnogueira@marabyte.com",
    "url": "https://github.com/Marabyte"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
